<!DOCTYPE html>
<html>
<head>
<style> 

body {
	background-color: maroon;
}
#example1 {
  background-image: url(https://www.colorhexa.com/ffffed.png);
  background-position: center;
  background-repeat: repeat;
  background-attachment: scroll;
  padding: 10px 50px 50px 50px;
}

.monospace, h2 {
  font-family: "Lucida Console", Courier, monospace;
}

h2 {
font-size: 30px;	
}
div {
	text-align: center;
}


h4 {
	font-size: 30px;
	font-family: "Trattatello", fantasy;

}

#logo
{
 margin-left: -15px;

}
h6 {
	color: white;
	text-align: center;
	background-color: maroon;
	position: relative;
}

h1 {
	color: moccasin;
	text-align: center;
	background-color: maroon;
	position: relative;
}

h3 {
	color: moccasin;
	text-align: center;
	background-color: black
}

#hi {
	text-align: center;
	color: white;
  padding: 1%;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: green;
}

div {
  border-radius: 5px;
  background-color: moccasin;
  padding: 10px;
}

#hello {
	font-size: 20px;
	text-align: center;
	color: moccasin;
  padding: 1%;
}

#high {
  font-size: 50px;
  text-align: center;
}

#hey {
  margin-top: -100px;
}
</style>
</head>
<body>
<h1> <img id = "logo" src="nostalgia.png" width="170" height="170" alt="hello logo" position= "relative"> </h1>
<h1 class="monospace"> Welcome to Nostalgia Store </h1> 
<input type="text" placeholder="Search bar" name="search" size="50">

<div id="example1">
  <h2 >What's New In The Store?</h2>
  <p> <img src= "yo1.png" width="400" height="400" alt="hello logo"> <img src= "yo2.png" width="350" height="350" alt="hello logo">  <img src= "yo3.png" width="400" height="400" alt="hello logo">
</p>
  <p id="high"> ORDER NOW!!!!! </p>
</div>



<p id="hello"> CONTACT US </p>
<p id="hi"> Do you want to get updates on update of our new products? 
<div>
  <form>
    <label for="fname">Email id</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

  <input type="radio" id="yes" name="gender" value="yes">
  <label for="yes">Yes</label><br>
  <input type="radio" id="no" name="gender" value="no">
  <label for="no">No</label><br>
  
    <input type="submit" value="Submit">
  </form>
</div>
</p>

<p id="hello"> ABOUT US </p>
<p id="hi">3 UG students trying to get their Advanced Programming Project right. </p>


</body>
</html>